body {
  background-color: #303030;
  font-size: 100%;
  font-family: Roboto, Verdana, sans-serif;
  color: #fefefe;
}

button {
  color: #80CBC4;
  background: none;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

button:active {
  background-color: rgba(204, 204, 204, 0.25);
}

.hidden {
  display: none;
}

.board {
  max-width: 960px;
  margin: 20px auto;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
}

.column {
  background-color: #424242;
  box-sizing: border-box;
  width: 31%;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 16px 25px rgba(0, 0, 0, 0.5);
}

.column h2 {
  font-weight: 500;
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.7);
  letter-spacing: 2px;
}

.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.card {
  background: #686767;
  box-shadow: -2px 5px 4px rgba(0, 0, 0, 0.2), 2px 5px 4px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding-left: 12px;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 12px;
  margin-bottom: 6pt;
  position: relative;
}

.card-placeholder {
  opacity: 0.5;
  background: #686767;
  border-radius: 4px;
  margin-bottom: 6pt;
}

.delete {
  position: absolute;
  right: 5px;
  top: 5px;
  color: #80CBC4;
  background: none;
  font-weight: bold;
  font-size: 200%;
  padding: 0;
  line-height: 70%;
  border: none;
}

.modal {
  position: absolute;
  top: 100px;
  left: 50%;
  margin-left: -150px;
  width: 300px;
  padding: 20px;
  background-color: #6F6F6F;
  border-radius: 10px;
}

.dragged {
  position: absolute;
  z-index: 3;
  pointer-events: none;
  background: #7d7d7d;
  transform: rotate(5deg);
  box-sizing: border-box;
  list-style-type: none;
}

.lighten {
  background-color: rgb(163, 156, 156);
}

.grabbing-cursor {
  cursor: grab;
}

/*# sourceMappingURL=main.css.map*/